REDIS_HOST=redis-hostname
REDIS_PORT=6379
REDIS_DB=0
REDIS_USERNAME=default
REDIS_PASSWORD=your-password

SMTP_SERVER=smtp.qq.com
SMTP_PORT=465
SMTP_USERNAME=example@qq.com
SMTP_PASSWORD=abc
MAIL_FROM=example@qq.com
MAIL_TO=to-example@qq.com